<article class="text"> 
	<header> 
		<h1><%= title %></h1> 
		<div class="timepub"> 
			<time pubdate datetime="<%= date.strftime("%Y-%m-%d") %>"><%= date.strftime("%d/%m/%Y") %></time>
		</div>
	</header> 

	<%= body %>

	<footer>
	  <section class="comments">
	    <% if @config[:disqus] %>
	      <div id="disqus_thread"></div>
	      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
	      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
	      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
	    <% end %>
	  </section>
	</footer>
</article>
